# hkexcel-api-restful

./: build.gradle  settings.gradle
src/main/java/com/hkexcel/: schools.json
src/main/java/com/hkexcel/hkexcelapirestful/: HkexcelApiRestfulApplication.java
src/main/java/com/hkexcel/hkexcelapirestful/config/: MongoConfig.java  WebConfig.java
src/main/java/com/hkexcel/hkexcelapirestful/controller/: SchoolController.java
src/main/java/com/hkexcel/hkexcelapirestful/exception/: SchoolNotFoundAdvice.java  SchoolNotFoundException.java
src/main/java/com/hkexcel/hkexcelapirestful/model/: Address.java  Employee.java  Person.java  School.java  Student.java  Subject.java
src/main/java/com/hkexcel/hkexcelapirestful/repository/: SchooRepositoryCustom.java  SchoolRepository.java  SchoolRepositoryImpl.java
src/main/java/com/hkexcel/hkexcelapirestful/service/: SchoolService.java  SchoolServiceImpl.java
src/test/java/com/hkexcel/hkexcelapirestful/: HkexcelApiRestfulApplicationTests.java
src/test/java/com/hkexcel/hkexcelapirestful/controller/: SchoolControllerTest.java
src/test/java/com/hkexcel/hkexcelapirestful/repository/: SchoolRepositoryTest.java
